<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>MyList</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <style type="text/css">
            body {
                /* background-color: #3f3f80; */
                background-image: url("https://wallpaperstream.com/wallpapers/full/sunrise/Prairie-Sunrise-Background.jpg");
                min-height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
            }
            h1 {
                margin-top: 1rem;
                margin-bottom: 0px;
            }
            .lead {
                font-size: 2rem;
            }
            .hero {
                background-color: rbga(3, 3, 3, 0.5);
                min-height: 100vh;
                min-width: 100vw;
                top: 0;
                bottom: 0;
                position: absolute;
            }
            ul {
                list-style: none;
                margin-top: 2rem;
                border-top: 2px solid white;
                /* display: none; */
            }
            li {
                border-bottom: 1px solid white;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            input[type="checkbox"] {
                float: right;
                height: 20px;
                width: 20px;
                border: 1px solid white;
            }
        </style>
    </head>

    <body>
        <div class="hero">
            <div class="container">
                <h1 class="text-center display-2 text-center">To-Do List</h1>
                <p class="lead text-center">
                    This is my to-do list application
                </p>
                <div class="row">
                    <form id="form" class="col-8 mx-auto">
                        <div class="input-group">
                            <input
                                class="form-control"
                                id="input"
                                aria-describedby="emailHelp"
                                placeholder="What do you need to do?"
                                value="What do you need to do?"
                            />
                            <span>
                                <button
                                    id="btn"
                                    type="button"
                                    class="btn btn-primary"
                                >
                                    Submit
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <ul id="list" class="list col-8 mx-auto">
                        <!-- 
                        li> This is a to-do list item
                            <input type="checkbox" aria-label="Checkbox for following text input"/></li>
                        li> This is a to-do list item
                            <input type="checkbox" aria-label="Checkbox for following text input"/></li>
                        li> This is a to-do list item
                            <input type="checkbox" aria-label="Checkbox for following text input"/></li>-->
                    </ul>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            window.onload = function() {
                //variables
                var form = document.getElementById("form");
                var input = document.getElementById("input");
                var btn = document.getElementById("btn");
                var list = document.getElementById("list");
                var id = 1;

                //button event listener
                btn.addEventListener("click", addToDoItem);

                //list even listener
                list.addEventListener("click", boxChecked);

                //add to-do item to list
                function addToDoItem() {
                    if (input.value === "") {
                        alert("You must enter some value!");
                    } else {
                        if (list.style.borderTop === "") {
                            list.style.borderTop = "2px solid white";
                        }
                        var text = input.value;
                        var item = `<li id="li - ${id}">${text}<input id ="box-${id}" class="checkboxes" type="checkbox"></li>`;

                        list.insertAdjacentHTML("beforeend", item);
                        id++;
                        form.reset();
                    }
                }
                //adding string thruogh style to list item
                function boxChecked(event) {
                    const element = event.target;
                    if (element.type === "checkbox") {
                        element.parentNode.style.textDecoration =
                            "line-through";
                    } 
                }
            };
        </script>
    </body>
</html>
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff